<div style="--bs-box-shadow: 0 0 10px 5px #ffff00b5;">
    <img class="w-100 mb-3" src="" alt="">
    <div class="alert alert-success fs-4 text-center">
        <strong><i class="fa-solid fa-bullhorn"></i></strong> Be sure to check back often for updates during the conference!
    </div>
    <!-- ANNOUNCEMENTS -->
    <div class="d-none card border-warning bg-warning-subtle text-dark w-100">
        <div class="card-header">
            <h1 class="fw-bold text-center">Announcements</h1>
        </div>
        <ul class="list-group list-group-flush">
            <li class="d-none list-group-item border-warning border-4 border-start-0 border-end-0 border-bottom-0 py-3 lead">
                <h4 class="card-title text-center">
                    <i class="fas fa-bullhorn">&ZeroWidthSpace;</i>&nbsp;External Module Showcase
                </h4>
                <hr class="my-1">
                <p class="fs-5">We are now taking submissions for presenters for this year's External Module Showcase!</p>
                <p class="fs-5">If you've ever dreamed of showcasing your work to the REDCap consortium in a more personal setting, this is your moment. While we will have double the presenter slots from last year, it will still only be 16, so you're encouraged to submit your idea soon.</p>
                <p class="fs-5">Join us and make the most of this wonderful opportunity!</p>
                <div class="d-flex">
                    <a class="btn-link text-primary" href="" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-up-right-from-square me-2">&ZeroWidthSpace;</i>&nbsp;EM Showcase Survey</a>
                </div>
            </li>
            <li class="d-none list-group-item border-warning border-4 border-start-0 border-end-0 border-bottom-0 py-3 lead">
                <h4 class="card-title text-center">
                    <i class="fas fa-bullhorn">&ZeroWidthSpace;</i>&nbsp;Letters to your Employer
                </h4>
                <hr class="my-1"/>
                <p class="fs-5">Need that extra push to help convince your institution that REDCapCon 2025 is the place to be in September?</p>
                <p class="fs-5">The survey link below contains two email templates designed to convey the value and importance that 'con provides, from slightly different perspectives.</p>
                <ul class="mb-3">
                    <li>Operational efficiency, training, and networking</li>
                    <li>Long-term cost saving benefits and maximizing ROI</li>
                </ul>
                <p class="fs-5">Take a look!</p>
                <div class="d-flex">
                    <a class="btn-link text-primary"
                       href="" target="_blank"
                       rel="noopener noreferrer">
                        <i class="fa-solid fa-up-right-from-square me-2">&ZeroWidthSpace;</i>&nbsp;Employer Letters</a>
                </div>
            </li>
            <li class="d-none list-group-item border-warning border-4 border-start-0 border-end-0 border-bottom-0 py-3 lead">
                <h4 class="card-title text-center">
                    <i class="fas fa-bullhorn">&ZeroWidthSpace;</i>&nbsp;Call for Presenters!
                </h4>
                <hr class="my-1"/>
                <p class="fs-5">Are you ready to share your expertise and passion? Whether you want to:</p>
                <ul>
                    <!--
            <li>Lead a session with your own abstract,</li>
            -->
                    <li>Present a captivating poster,</li>
                    <li>Volunteer to speak on topics we choose to fill any gaps,</li>
                </ul>
                <p class="fs-5">...or all of the above, take the survey today and be part of an inspiring lineup of presenters!</p>
                <div class="d-flex">
                    <a class="btn-link text-primary" href=""
                       target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-up-right-from-square me-1">&ZeroWidthSpace;</i>&nbsp;Presenter Survey</a>
                </div>
            </li>
            <li class="d-none list-group-item border-warning border-4 border-start-0 border-end-0 border-bottom-0 py-3 lead">
                <h4 class="card-title text-center">
                    <i class="fas fa-bullhorn">&ZeroWidthSpace;</i>&nbsp;Call for Topics!
                </h4>
                <hr class="my-1"/>
                <p class="fs-5">It is time to hear what you want to learn about at this year's con. Please take this survey to help build the content and sessions for our 2025 REDCapCon in Stevens Point!</p>
                <div class="d-flex">
                    <a class="btn-link text-primary" href="" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-up-right-from-square me-1">&ZeroWidthSpace;</i>&nbsp;Submit a Topic Survey!</a>
                    <a class="btn-link text-primary ms-auto" href=""
                       target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-up-right-from-square me-1">&ZeroWidthSpace;</i>&nbsp;Results of Topic Survey!</a>
                </div>
            </li>
            <li class="list-group-item border-warning border-4 border-start-0 border-end-0 border-bottom-0 py-3 lead">
                <h4 class="card-title text-center">
                    <i class="fas fa-scroll">&ZeroWidthSpace;</i>&nbsp;<span>This year's theme:</span>
                    <strong class="text-danger fs-2">Discover(y)</strong>!
                </h4>
                <hr class="my-1"/>
                <p class="fs-5">We are thrilled to announce that the theme for this year's conference is <strong>Discover(y)</strong>! This theme embodies the spirit of exploration, innovation, and learning that drives our community forward.</p>
                <p class="fs-5">Join us as we delve into new ideas, uncover groundbreaking research, and explore the latest advancements in REDCap. Whether you're a seasoned expert or new to the community, there's something for everyone to <strong>discover</strong>.</p>
                <p class="fs-5">Register below to <strong>discover</strong> an inspiring event filled with insightful sessions, engaging workshops, and opportunities to connect with fellow professionals.</p>
            </li>
        </ul>
    </div>
    <!-- IMAGE_CAROUSEL -->
    <div class="d-none border-1 border-secondary border-top border-bottom bg-light my-4 px-4">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-lg-6 g-0 g-lg-5">
                <div id="image-carousel-main" class="carousel slide mx-lg-auto" data-bs-ride="carousel"
                     data-bs-interval="10000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="Conference Postcard"
                                 src="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Group Photo (2024 St. Pete)"
                                 src="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Leila &amp; Chris"
                                 src="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="St. Pete 2024 Host Team"
                                 src="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="2024 MVPs!"
                                 src="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Captain Rob"
                                 src="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#image-carousel-main"
                            data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#image-carousel-main"
                            data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"> </span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-lg-6">
                <h2 class="fw-bold text-body-emphasis lh-1 mb-3">Ready to Register?</h2>
                <p class="lead">This year's agenda is nearly complete and can be found in the Conference Agenda card below!</p>
                <p class="lead">Additionally, see below for anything and everything you may need to know about the conference, venue, hotels, and the local area.</p>
                <a class="btn btn-primary btn-lg px-4 text-light text-decoration-none" href="" target="_blank" rel="noopener noreferrer">Register Now!</a>
                <p class="fw-light">Need help with anything? <a href="mailto:REDCAPCON25@marshfieldresearch.org">Contact Us!</a></p>
            </div>
        </div>
    </div>
    <!-- PRE_CONFERENCE -->
    <div class="d-none accordion accordion-flush mb-3 border-1 border-info border-top border-bottom">
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button bg-info-subtle" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-precon" aria-expanded="false" aria-controls="collapse-precon">
                    <strong class="mx-5 my-0 text-muted text-center fs-2 d-flex gap-1 flex-column w-100">
                        <span>Pre-Conference Information</span>
                    </strong>
                </button>
            </div>
        </div>
    </div>
    <div class="d-none row mb-3 collapse show" id="collapse-precon">
        <div class="col-12 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-plane me-1">&ZeroWidthSpace;</i>&nbsp;Travel Information
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Explore travel options and nearby airports.</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100"
                       href="" target="_blank" rel="noopener">Airport Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-8 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-hotel me-1">&ZeroWidthSpace;</i>&nbsp;Hotel Information
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Due to availability, we won't all be staying at the same hotel this year, but we've arranged a variety of accommodations to fit different budgets.</div>
                    <div class="mb-3">Shuttles will be available to transport you to and from your selected hotel for your convenience.</div>
                    <div class="mb-3">While your hotel room is for rest, we encourage you to join us in the lobby at SentryWorld Inn. It's the perfect spot to network, meet fellow attendees, and engage with other REDCap leaders.</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100"
                       href="" target="_blank"
                       rel="noopener">Hotel Dashboard</a>
                </div>
            </div>
        </div>
    </div>
    <!-- CONFERENCE -->
    <div class="accordion accordion-flush mb-3 border-1 border-danger border-top border-bottom">
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button bg-danger-subtle" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-con" aria-expanded="false" aria-controls="collapse-con">
                    <strong class="mx-5 my-0 text-muted text-center fs-2 d-flex gap-1 flex-column w-100">
                        <span>Conference Information</span>
                    </strong>
                </button>
            </div>
        </div>
    </div>
    <div class="row mb-3 collapse show" id="collapse-con">
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">Conference Agenda</h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">REDCapCon will bring together REDCap professionals over this 3 &amp; 1/2 day event.</div>
                    <div class="mb-3">View the agenda here.</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100"
                       href="" target="_blank" rel="noopener">Go To Agenda</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100 shadow">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal"><i class="fa-solid fa-book-open me-1">&ZeroWidthSpace;</i>Slides and Notes</h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Slide decks are ready-click here and take notes as you follow along.</div>
                    <button class="d-none mt-auto btn btn-primary text-light text-decoration-none w-100" disabled="disabled">Coming Soon!</button>
                    <a class="d-none mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-up-right-from-square">&ZeroWidthSpace;</i>&nbsp;Monday Slides</a>
                    <a class="d-none mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-up-right-from-square">&ZeroWidthSpace;</i>&nbsp;Tuesday Slides</a>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-up-right-from-square">&ZeroWidthSpace;</i>&nbsp;Wednesday Slides</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100 shadow">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal"><i class="fas fa-dove me-1">&ZeroWidthSpace;</i>&nbsp;Birds of a Feather!</h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Whether you're diving into a specific REDCap topic or just want to network with like-minded peers, this is your chance to create meaningful conversations.</div>
                    <div class="mb-3">Follow the link below to propose a session or browse the list of current meet-ups and find one that sparks your interest!</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener">Go To Dashboard</a></div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fas fa-bus me-1">&ZeroWidthSpace;</i>&nbsp;Bussing Information
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Check here to see when shuttle busses are ready to run.</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener">Go To Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fas fa-clipboard-list me-1">&ZeroWidthSpace;</i>&nbsp;Build Your Own Agenda (BYOA)
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">A new tool, made by the amazing <a href="" target="_blank">Jess Hale</a>, allows attendees to build their own agenda!</div>
                    <div class="mb-3">Click the survey link below, follow some basic instructions, and have a perfectly tailored agenda at your fingertips!</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-up-right-from-square">&ZeroWidthSpace;</i>&nbsp;It's Agenda Time!</a></div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-regular fa-image me-1">&ZeroWidthSpace;</i>&nbsp;Poster Session
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">The poster session is an interactive part of the conference where fellow attendees show of their work.</div>
                    <div class="mb-3">Whether you're looking to learn about the latest research or simply connect with other professionals, this is an excellent opportunity to dive deeper and engage with the community.</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener">Go To Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal"><i class="fa-solid fa-chalkboard-user me-1">&ZeroWidthSpace;</i>&nbsp;Training Materials Competition</h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Help us choose the most outstanding training resource-vote now!</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener">
                        <i class="fa-solid fa-up-right-from-square">&ZeroWidthSpace;</i>&nbsp;Vote Now!
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-shirt me-1">&ZeroWidthSpace;</i>Plaid Shirt Wednesday!
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Last year’s “Tropical Shirt Wednesday” was a hit at REDCapCon in Florida—thanks to Jason Lones for the fun idea!</div>
                    <div class="mb-3">This year, let’s keep the tradition going with a twist: <strong>On Wednesday, September 17th, wear your favorite plaid, flannel, or gingham shirt.</strong></div>
                    <div class="mb-3">Looking forward to seeing everyone’s cozy style!</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener"><i class="fa-solid fa-up-right-from-square">&ZeroWidthSpace;</i>&nbsp;Community Post</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-ribbon">&ZeroWidthSpace;</i>&nbsp;Badge Contents
                    </h4>
                </div>
                <div class="card-body lead">
                    <div class="row">
                        <div class="col-6 text-center">
                            <img class="img-fluid" alt="" src="">
                        </div>
                        <div class="col-6">This is your ticket for the Monday Trip to Marshfield!</div>
                    </div>
                    <div class="row"><hr class="my-3"></div>
                    <div class="row">
                        <div class="col-6 text-center">
                            <img class="img-fluid" alt="" src="">
                        </div>
                        <div class="col-6">This is your ticket to the Stevens Point Brewery Tour</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-ribbon">&ZeroWidthSpace;</i>&nbsp;Lanyard Colors
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <!-- header -->
                    <div class="row fw-bold">
                        <div class="col-6 text-center">Years</div>
                        <div class="col-6">Color</div>
                    </div>
                    <!-- rows -->
                    <div class="row border-top">
                        <div class="col-6 text-center">
                            <span>1<sup>st</sup></span>
                        </div>
                        <div class="col-6">
                            <i class="fa-regular fa-circle">&ZeroWidthSpace;</i>&nbsp;White
                        </div>
                    </div>
                    <div class="row border-top">
                        <div class="col-6 text-center">
                            <span>2-4</span>
                        </div>
                        <div class="col-6">
                            <i class="fa-solid fa-circle text-danger">&ZeroWidthSpace;</i>&nbsp;Red
                        </div>
                    </div>
                    <div class="row border-top">
                        <div class="col-6 text-center">
                            <span>5-9</span>
                        </div>
                        <div class="col-6">
                            <i class="fa-solid fa-circle text-dark">&ZeroWidthSpace;</i>&nbsp;Black
                        </div>
                    </div>
                    <div class="row border-top">
                        <div class="col-6 text-center">
                            <span>10-14</span>
                        </div>
                        <div class="col-6">
                            <div class="d-inline-block" style="color: silver;"><i class="fa-solid fa-circle">&ZeroWidthSpace;</i></div>&nbsp;Silver
                        </div>
                    </div>
                    <div class="row border-top">
                        <div class="col-6 text-center">
                            <span>15+</span>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="d-inline-block" style="color: var(--bs-pink);"><i class="fa-solid fa-circle">&ZeroWidthSpace;</i></div>&nbsp;Pink
                        </div>
                    </div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener"><i class="fa-solid fa-up-right-from-square">&ZeroWidthSpace;</i>&nbsp;Additional Info</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-utensils me-1">&ZeroWidthSpace;</i>&nbsp;Food &amp; Drink
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Explore the available meal options for the conference here.</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100"
                       href="" target="_blank"
                       rel="noopener">Go To Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-map-location-dot me-1">&ZeroWidthSpace;</i>&nbsp;Venue Maps
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Explore the Sentry World Property.</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100"
                       href="" target="_blank"
                       rel="noopener">Go To Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-clipboard-question me-1">&ZeroWidthSpace;</i>&nbsp;Conference FAQs
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Here is a list of some frequently asked questions.</div>
                    <div class="mb-3">If you have a specific conference question you can <a href="mailto:REDCAPCON25@marshfieldresearch.org">email us</a>.</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100"
                       href="" target="_blank"
                       rel="noopener">Go to Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4 d-none">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-user me-1">&ZeroWidthSpace;</i>&nbsp;Leader Directory
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Explore the leader directory here.</div>
                    <button class="mt-auto btn btn-primary text-light text-decoration-none w-100" disabled="disabled">Coming Soon!</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4 d-none">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-screwdriver-wrench me-1">&ZeroWidthSpace;</i>&nbsp;Workshops
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Explore interactive hands-on sessions designed to provide attendees with practical skills and knowledge.</div>
                    <button class="mt-auto btn btn-primary text-light text-decoration-none w-100" disabled="disabled">Coming Soon!</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4 d-none">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">REDCapCon SAFETYNET</h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">The REDCapCon SafetyNet group provides opportunities for consortium members to come alongside each other for those who may feel they want support at various stages of attendance during this conference.</div>
                    <button class="mt-auto btn btn-primary text-light text-decoration-none w-100" disabled="disabled">Coming Soon!</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4 d-none">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">
                        <i class="fa-solid fa-circle-info me-1">&ZeroWidthSpace;</i>&nbsp;Additional Information
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <button class="mt-auto btn btn-primary text-light text-decoration-none w-100" disabled="disabled">
                        Coming Soon!
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- EVENTS -->
    <div class="accordion accordion-flush mb-3 border-1 border-success border-top border-bottom">
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button bg-success-subtle" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-events" aria-expanded="false" aria-controls="collapse-events">
                    <strong class="mx-5 my-0 text-muted text-center fs-2 d-flex gap-1 flex-column w-100">
                        <span>Events &amp; Activities</span>
                    </strong>
                </button>
            </div>
        </div>
    </div>
    <div class="row mb-3 collapse show" id="collapse-events">
        <div class="col-12 col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal"><i class="fa-solid fa-images me-1">&ZeroWidthSpace;</i>Virtual Photo Booth</h4>
                </div>
                <div class="card-body d-flex flex-column gap-3 lead">
                    <div>Capture the memories and share the moments with our REDCapCon community.</div><div>Upload your photos from the conference to create a collective album that showcases our time together.</div><div>Thank you for being part of this experience!</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener"><i class="fa-solid fa-up-right-from-square">&ZeroWidthSpace;</i>&nbsp;Submit Your Photos!</a></div>
            </div>
        </div>
        <div class="col-12 col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">Scheduled Evening Activities</h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">In addition to all the fun and engaging activities we have planned at the conference, there's also plenty of exciting things to do outside the event with your fellow REDCap Admins.</div>
                    <div class="mb-3">From local attractions to outdoor adventure there is something for everyone to enjoy.</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100"
                       href=""
                       target="_blank" rel="noopener">Go To Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal">Got After-Hours Ideas? 🌟</h4>
                </div>
                <div class="card-body d-flex flex-column gap-3 lead">
                    <div>
                        We’re planning fun and relaxing after-hours activities and want your input!
                    </div>
                    <div>
                        Whether it’s games, workshops, fitness, or something new—share your ideas to help shape an unforgettable evening. No ideas? No problem! Just join us for a vibrant night of great company, engaging activities, and good vibes.
                    </div>
                    <div>
                        Whether you're looking to network, recharge, or just have fun, there's something for everyone!
                    </div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-up-right-from-square">&ZeroWidthSpace;</i>&nbsp;Let's get Active!</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header py-3 text-center">
                    <h4 class="my-0 fw-normal d-flex justify-content-center gap-2">
                        Annual Fun Run/Walk<i class="fa-solid fa-person-running">&ZeroWidthSpace;</i><i class="fa-solid fa-person-walking">&ZeroWidthSpace;</i>
                    </h4>
                </div>
                <div class="card-body d-flex flex-column lead">
                    <div class="mb-3">Join fellow REDCap attendees on this fun event on the Sentry World Golf Course.</div>
                    <div class="mb-3">This run/walk offers a unique and scenic experience for runners/walkers, blending the beauty of nature with the peaceful surrounding of one of Wisconsin's most renowned golf courses.</div>
                    <a class="mt-auto btn btn-primary text-light text-decoration-none w-100" href="" target="_blank" rel="noopener">Go To Dashboard</a>
                </div>
            </div>
        </div>
    </div>
    <div class="w-100 p-3 py-2 border-start border-5 border-danger bg-danger-subtle text-danger fw-bold mt-3 d-flex">
        <div>Still need to register or modify your existing registration?</div><div class="ms-auto"><a href="" target="_blank">CLICK HERE</a></div>
    </div>
</div>
